-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Mar 08 Septembre 2015 à 21:08
-- Version du serveur :  5.6.17
-- Version de PHP :  5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `revivre`
--

-- --------------------------------------------------------

--
-- Structure de la table `acheter`
--

CREATE TABLE IF NOT EXISTS `acheter` (
  `CHA_NumDevis` int(11) NOT NULL,
  `ACH_Date` date NOT NULL,
  `ACH_NumAchat` int(11) NOT NULL AUTO_INCREMENT,
  `ACH_Montant` double NOT NULL,
  `FOU_NumFournisseur` int(11) NOT NULL,
  `TAC_Id` int(11) NOT NULL,
  PRIMARY KEY (`ACH_NumAchat`,`CHA_NumDevis`,`FOU_NumFournisseur`),
  KEY `fk_Chantiers_has_Fournisseurs_Chantiers1_idx` (`CHA_NumDevis`),
  KEY `fk_Acheter_Fournisseurs1_idx` (`FOU_NumFournisseur`),
  KEY `fk_Acheter_TypeAchat1_idx` (`TAC_Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=498 ;

--
-- Contenu de la table `acheter`
--


-- --------------------------------------------------------

--
-- Structure de la table `carburant`
--

CREATE TABLE IF NOT EXISTS `carburant` (
  `SAL_NumSalarie` int(5) NOT NULL,
  `VEH_Immatriculation` varchar(7) NOT NULL,
  `CAR_Date` datetime NOT NULL,
  `CAR_Montant` float DEFAULT NULL,
  `CAR_CarbuAvant` float DEFAULT NULL,
  `CAR_CarbuApres` float DEFAULT NULL,
  PRIMARY KEY (`SAL_NumSalarie`,`VEH_Immatriculation`,`CAR_Date`),
  KEY `fk_Salaries_has_Vehicules_Vehicules1_idx` (`VEH_Immatriculation`),
  KEY `fk_Salaries_has_Vehicules_Salaries1_idx` (`SAL_NumSalarie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `chantierachat`
--
CREATE TABLE IF NOT EXISTS `chantierachat` (
`CHA_NumDevis` int(11)
,`CHA_AchatsPrev` double
,`AchatTot` double
,`EcartAch` double(19,2)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `chantierclient`
--
CREATE TABLE IF NOT EXISTS `chantierclient` (
`CNumDevis` int(11)
,`Client` varchar(45)
,`ClientP` varchar(4)
,`ClientTel` varchar(15)
,`ClientEmail` varchar(45)
,`ClientAd` varchar(45)
,`ClienV` varchar(45)
,`ClientCP` int(11)
,`NumClient` int(11)
,`Structure` varchar(9)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `chantieretat`
--
CREATE TABLE IF NOT EXISTS `chantieretat` (
`NumDevis` int(11)
,`Etat` varchar(45)
,`Id` int(11)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `chantierheure`
--
CREATE TABLE IF NOT EXISTS `chantierheure` (
`CHA_NumDevis` int(11)
,`CHA_HeuresPrev` int(11)
,`HeureTot` varchar(10)
,`EcartHeure` varchar(10)
,`NbSalarie` bigint(21)
,`ProgHeure` decimal(38,4)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `chantiermax`
--
CREATE TABLE IF NOT EXISTS `chantiermax` (
`CHA_NumDevis` int(11)
,`CHA_DateDebut` date
,`CHA_Intitule` varchar(200)
,`CHA_Echeance` date
,`CHA_DateFinReel` date
,`CHA_MontantPrev` double
,`CHA_AchatsPrev` double
,`CHA_HeuresPrev` int(11)
,`CHA_Adresse` varchar(150)
,`CHA_TVA` double
,`CHA_TxHoraire` double
,`CNumDevis` int(11)
,`Client` varchar(45)
,`ClientP` varchar(4)
,`ClientTel` varchar(15)
,`ClientEmail` varchar(45)
,`ClientAd` varchar(45)
,`ClienV` varchar(45)
,`ClientCP` int(11)
,`NumClient` int(11)
,`Structure` varchar(9)
,`Resp` varchar(20)
,`RespP` varchar(20)
,`IdMax` int(11)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `chantierresp`
--
CREATE TABLE IF NOT EXISTS `chantierresp` (
`RNumDevis` int(11)
,`Resp` varchar(20)
,`RespP` varchar(20)
,`NumSal` int(5)
);
-- --------------------------------------------------------

--
-- Structure de la table `chantiers`
--

CREATE TABLE IF NOT EXISTS `chantiers` (
  `CHA_NumDevis` int(11) NOT NULL AUTO_INCREMENT,
  `CHA_DateDebut` date NOT NULL,
  `CHA_Intitule` varchar(200) NOT NULL,
  `CHA_Echeance` date NOT NULL,
  `CHA_DateFinReel` date DEFAULT NULL,
  `CHA_MontantPrev` double NOT NULL,
  `CHA_AchatsPrev` double NOT NULL,
  `CHA_HeuresPrev` int(11) NOT NULL,
  `CHA_Adresse` varchar(150) DEFAULT NULL,
  `CHA_TVA` double DEFAULT NULL,
  `CHA_TxHoraire` double DEFAULT NULL,
  PRIMARY KEY (`CHA_NumDevis`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=282 ;

--
-- Contenu de la table `chantiers`
--


-- --------------------------------------------------------

--
-- Structure de la table `clients`
--

CREATE TABLE IF NOT EXISTS `clients` (
  `CLI_NumClient` int(11) NOT NULL AUTO_INCREMENT,
  `CLI_Nom` varchar(45) DEFAULT NULL,
  `CLI_Adresse` varchar(45) DEFAULT NULL,
  `CLI_CodePostal` int(11) DEFAULT NULL,
  `CLI_Ville` varchar(45) DEFAULT NULL,
  `CLI_Telephone` varchar(15) DEFAULT NULL,
  `CLI_Portable` varchar(15) DEFAULT NULL,
  `CLI_Fax` varchar(15) DEFAULT NULL,
  `CLI_Email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CLI_NumClient`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=243 ;

--
-- Contenu de la table `clients`
--


-- --------------------------------------------------------

--
-- Structure de la table `commanditer`
--

CREATE TABLE IF NOT EXISTS `commanditer` (
  `CHA_NumDevis` int(11) NOT NULL,
  `CLI_NumClient` int(11) NOT NULL,
  PRIMARY KEY (`CHA_NumDevis`,`CLI_NumClient`),
  KEY `fk_Chantiers_has_Clients_Clients1_idx` (`CLI_NumClient`),
  KEY `fk_Chantiers_has_Clients_Chantiers1_idx` (`CHA_NumDevis`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `commanditer`
--


-- --------------------------------------------------------

--
-- Structure de la table `contrat`
--

CREATE TABLE IF NOT EXISTS `contrat` (
  `CNT_Id` int(11) NOT NULL,
  `CNT_Nom` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CNT_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `contrat`
--


-- --------------------------------------------------------

--
-- Structure de la table `controle`
--

CREATE TABLE IF NOT EXISTS `controle` (
  `CON_NumControle` int(11) NOT NULL AUTO_INCREMENT,
  `CON_Date` date DEFAULT NULL,
  `CHA_NumDevis` int(11) NOT NULL,
  `CON_Intitule` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CON_NumControle`,`CHA_NumDevis`),
  KEY `fk_Controle_Chantiers1_idx` (`CHA_NumDevis`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `convention`
--

CREATE TABLE IF NOT EXISTS `convention` (
  `CNV_Id` int(11) NOT NULL,
  `CNV_Nom` varchar(45) DEFAULT NULL,
  `CNV_Couleur` varchar(7) NOT NULL,
  PRIMARY KEY (`CNV_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `convention`
--


-- --------------------------------------------------------

--
-- Structure de la table `employerclient`
--

CREATE TABLE IF NOT EXISTS `employerclient` (
  `CLI_NumClient` int(11) NOT NULL,
  `PER_Num` int(11) NOT NULL,
  `EMC_Fonction` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CLI_NumClient`,`PER_Num`),
  KEY `fk_Clients_has_Personnes_Personnes1_idx` (`PER_Num`),
  KEY `fk_Clients_has_Personnes_Clients1_idx` (`CLI_NumClient`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `employerclient`
--


-- --------------------------------------------------------

--
-- Structure de la table `employerfourn`
--

CREATE TABLE IF NOT EXISTS `employerfourn` (
  `FOU_NumFournisseur` int(11) NOT NULL,
  `PER_Num` int(11) NOT NULL,
  `EMF_Fonction` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`FOU_NumFournisseur`,`PER_Num`),
  KEY `fk_Fournisseurs_has_Personnes_Personnes1_idx` (`PER_Num`),
  KEY `fk_Fournisseurs_has_Personnes_Fournisseurs1_idx` (`FOU_NumFournisseur`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `employerfourn`
--


-- --------------------------------------------------------

--
-- Structure de la table `encadrer`
--

CREATE TABLE IF NOT EXISTS `encadrer` (
  `CHA_NumDevis` int(11) NOT NULL,
  `SAL_NumSalarie` int(5) NOT NULL,
  PRIMARY KEY (`CHA_NumDevis`,`SAL_NumSalarie`),
  KEY `fk_Chantiers_has_Encadrant_Chantiers1_idx` (`CHA_NumDevis`),
  KEY `fk_Encadrer_Salaries1_idx` (`SAL_NumSalarie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `encadrer`
--


-- --------------------------------------------------------

--
-- Structure de la table `etat`
--

CREATE TABLE IF NOT EXISTS `etat` (
  `ETA_Date` datetime NOT NULL,
  `CHA_NumDevis` int(11) NOT NULL,
  `TYE_Id` int(11) NOT NULL,
  PRIMARY KEY (`ETA_Date`,`CHA_NumDevis`),
  KEY `fk_Etat_Chantiers1_idx` (`CHA_NumDevis`),
  KEY `fk_Etat_TypeEtat1_idx` (`TYE_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `etat`
--


-- --------------------------------------------------------

--
-- Structure de la table `etatoutil`
--

CREATE TABLE IF NOT EXISTS `etatoutil` (
  `SAL_NumSalarie` int(5) NOT NULL,
  `OUT_NumOutil` int(11) NOT NULL,
  `ETA_Date` date NOT NULL,
  `ETA_Etat` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`SAL_NumSalarie`,`OUT_NumOutil`,`ETA_Date`),
  KEY `fk_Salaries_has_Outil_Outil1_idx` (`OUT_NumOutil`),
  KEY `fk_Salaries_has_Outil_Salaries1_idx` (`SAL_NumSalarie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `facturer`
--

CREATE TABLE IF NOT EXISTS `facturer` (
  `REP_ID` int(11) NOT NULL,
  `SAL_NumSalarie` int(5) NOT NULL,
  `FAC_Date` datetime NOT NULL,
  `FAC_Montant` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`REP_ID`,`SAL_NumSalarie`,`FAC_Date`),
  KEY `fk_Repas_has_Salaries_Salaries1_idx` (`SAL_NumSalarie`),
  KEY `fk_Repas_has_Salaries_Repas1_idx` (`REP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `fonction`
--

CREATE TABLE IF NOT EXISTS `fonction` (
  `FCT_Id` int(11) NOT NULL,
  `FCT_Nom` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`FCT_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `fonction`
--


-- --------------------------------------------------------

--
-- Structure de la table `fournisseurs`
--

CREATE TABLE IF NOT EXISTS `fournisseurs` (
  `FOU_NumFournisseur` int(11) NOT NULL AUTO_INCREMENT,
  `FOU_Nom` varchar(45) DEFAULT NULL,
  `FOU_Adresse` varchar(45) DEFAULT NULL,
  `FOU_CodePostal` int(11) DEFAULT NULL,
  `FOU_Ville` varchar(45) DEFAULT NULL,
  `FOU_Telephone` varchar(15) DEFAULT NULL,
  `FOU_Portable` varchar(15) DEFAULT NULL,
  `FOU_Fax` varchar(15) DEFAULT NULL,
  `FOU_Email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`FOU_NumFournisseur`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=85 ;

--
-- Contenu de la table `fournisseurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `insertion`
--

CREATE TABLE IF NOT EXISTS `insertion` (
  `SAL_NumSalarie` int(5) NOT NULL,
  `INS_DateEntretien` date DEFAULT NULL,
  `INS_DateN` date DEFAULT NULL,
  `INS_LieuN` varchar(45) DEFAULT NULL,
  `INS_Nation` varchar(45) DEFAULT NULL,
  `INS_SituationF` varchar(45) DEFAULT NULL,
  `INS_NPoleEmp` varchar(45) DEFAULT NULL,
  `INS_NSecu` varchar(45) DEFAULT NULL,
  `INS_NCaf` varchar(45) DEFAULT NULL,
  `INS_NivScol` varchar(15) DEFAULT NULL,
  `INS_Diplome` varchar(45) DEFAULT NULL,
  `INS_Permis` tinyint(1) DEFAULT NULL,
  `INS_RecoTH` tinyint(1) DEFAULT NULL,
  `INS_Revenu` varchar(45) DEFAULT NULL,
  `INS_Mutuelle` varchar(45) DEFAULT NULL,
  `CNV_Id` int(11) NOT NULL,
  `CNT_Id` int(11) NOT NULL,
  `INS_DateEntree` date DEFAULT NULL,
  `INS_NbHeures` int(11) DEFAULT NULL,
  `INS_NbJours` int(11) DEFAULT NULL,
  `INS_RevenuDepuis` varchar(45) DEFAULT NULL,
  `INS_SEDepuis` varchar(45) DEFAULT NULL,
  `INS_PEDupuis` varchar(45) DEFAULT NULL,
  `INS_Repas` varchar(25) DEFAULT NULL,
  `INS_Positionmt` varchar(45) DEFAULT NULL,
  `INS_SituGeo` varchar(45) DEFAULT NULL,
  `REF_NumRef` int(11) NOT NULL,
  `INS_DateSortie` date DEFAULT NULL,
  `TYS_ID` int(11) NOT NULL,
  PRIMARY KEY (`SAL_NumSalarie`),
  KEY `fk_Insertion_Salaries1_idx` (`SAL_NumSalarie`),
  KEY `fk_Insertion_Convention1_idx` (`CNV_Id`),
  KEY `fk_Insertion_Contrat1_idx` (`CNT_Id`),
  KEY `fk_Insertion_Referent1_idx` (`REF_NumRef`),
  KEY `fk_Insertion_TypeSortie_idx` (`TYS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `insertion`
--


-- --------------------------------------------------------

--
-- Structure de la table `kilometrage`
--

CREATE TABLE IF NOT EXISTS `kilometrage` (
  `KIL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KIL_KmDepart` float DEFAULT NULL,
  `KIL_KmArrivee` float DEFAULT NULL,
  `KIL_LieuDepart` varchar(45) DEFAULT NULL,
  `KIL_LieuArrivee` varchar(45) DEFAULT NULL,
  `KIL_Objet` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`KIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `location`
--

CREATE TABLE IF NOT EXISTS `location` (
  `LOC_Date` datetime NOT NULL,
  `VEH_Immatriculation` varchar(7) NOT NULL,
  `SAL_NumSalarie` int(5) NOT NULL,
  `KIL_ID` int(11) NOT NULL,
  PRIMARY KEY (`LOC_Date`,`VEH_Immatriculation`,`SAL_NumSalarie`,`KIL_ID`),
  KEY `NumSalarie_idx` (`SAL_NumSalarie`),
  KEY `Immatriculation` (`VEH_Immatriculation`),
  KEY `fk_Location_Kilometrage1_idx` (`KIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `logement`
--

CREATE TABLE IF NOT EXISTS `logement` (
  `LOG_NumLogement` int(11) NOT NULL AUTO_INCREMENT,
  `LOG_Adresse` varchar(45) DEFAULT NULL,
  `LOG_CodePostal` int(5) DEFAULT NULL,
  `LOG_Ville` varchar(45) DEFAULT NULL,
  `LOG_Batiment` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`LOG_NumLogement`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `logo`
--

CREATE TABLE IF NOT EXISTS `logo` (
  `LOGO_id` int(11) NOT NULL AUTO_INCREMENT,
  `LOGO_Libelle` varchar(150) CHARACTER SET utf8 NOT NULL,
  `LOGO_Url` varchar(256) CHARACTER SET utf8 NOT NULL DEFAULT '../images/logo_upload/nologo.png',
  PRIMARY KEY (`LOGO_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Contenu de la table `logo`
--


-- --------------------------------------------------------

--
-- Structure de la table `logo_association`
--

CREATE TABLE IF NOT EXISTS `logo_association` (
  `LOGO_Id` int(11) NOT NULL,
  `PL_id` int(11) NOT NULL,
  `ASSOC_Date` date NOT NULL,
  PRIMARY KEY (`LOGO_Id`,`PL_id`,`ASSOC_Date`),
  KEY `PL_id` (`PL_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `logo_association`
--


-- --------------------------------------------------------

--
-- Structure de la table `louer`
--

CREATE TABLE IF NOT EXISTS `louer` (
  `SAL_NumSalarie` int(5) NOT NULL,
  `LOG_NumLogement` int(11) NOT NULL,
  `LOU_DateDebut` date DEFAULT NULL,
  `LOU_DateFin` date DEFAULT NULL,
  PRIMARY KEY (`SAL_NumSalarie`,`LOG_NumLogement`),
  KEY `fk_Salaries_has_Logement_Logement1_idx` (`LOG_NumLogement`),
  KEY `fk_Salaries_has_Logement_Salaries1_idx` (`SAL_NumSalarie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `outil`
--

CREATE TABLE IF NOT EXISTS `outil` (
  `OUT_NumOutil` int(11) NOT NULL AUTO_INCREMENT,
  `OUT_Type` varchar(45) DEFAULT NULL,
  `OUT_Marque` varchar(45) DEFAULT NULL,
  `SAL_NumSalarie` int(5) NOT NULL,
  PRIMARY KEY (`OUT_NumOutil`),
  KEY `fk_Outil_Salaries1_idx` (`SAL_NumSalarie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `personnes`
--

CREATE TABLE IF NOT EXISTS `personnes` (
  `PER_Num` int(11) NOT NULL AUTO_INCREMENT,
  `PER_Nom` varchar(20) NOT NULL,
  `PER_Prenom` varchar(20) DEFAULT NULL,
  `PER_TelFixe` varchar(15) DEFAULT NULL,
  `PER_TelPort` varchar(15) DEFAULT NULL,
  `PER_Fax` varchar(15) DEFAULT NULL,
  `PER_Email` varchar(45) DEFAULT NULL,
  `PER_Adresse` varchar(45) NOT NULL,
  `PER_CodePostal` int(11) NOT NULL DEFAULT '14000',
  `PER_Ville` varchar(45) NOT NULL DEFAULT 'Caen',
  PRIMARY KEY (`PER_Num`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=472 ;

--
-- Contenu de la table `personnes`
--


-- --------------------------------------------------------

--
-- Structure de la table `pl_association`
--

CREATE TABLE IF NOT EXISTS `pl_association` (
  `ASSOC_id` int(11) NOT NULL AUTO_INCREMENT,
  `SAL_NumSalarie` int(11) NOT NULL,
  `ENC_Num` int(11) NOT NULL,
  `CRE_id` int(11) NOT NULL,
  `PL_id` int(11) NOT NULL,
  `ASSOC_date` date NOT NULL,
  `ASSOC_Archi` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ASSOC_id`),
  KEY `ref_pers` (`SAL_NumSalarie`,`ENC_Num`),
  KEY `ref_encad` (`ENC_Num`),
  KEY `fk_pl_cre_inser` (`CRE_id`),
  KEY `PL_id` (`PL_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2082 ;

--
-- Contenu de la table `pl_association`
--


-- --------------------------------------------------------

--
-- Structure de la table `pl_creneau`
--

CREATE TABLE IF NOT EXISTS `pl_creneau` (
  `CRE_id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(25) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`CRE_id`),
  UNIQUE KEY `libelle` (`libelle`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Contenu de la table `pl_creneau`
--


-- --------------------------------------------------------

--
-- Structure de la table `prescripteurs`
--

CREATE TABLE IF NOT EXISTS `prescripteurs` (
  `PRE_Id` int(11) NOT NULL AUTO_INCREMENT,
  `PRE_Nom` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PRE_Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Contenu de la table `prescripteurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `referents`
--

CREATE TABLE IF NOT EXISTS `referents` (
  `REF_NumRef` int(11) NOT NULL,
  `PER_Num` int(11) NOT NULL,
  `PRE_Id` int(11) NOT NULL,
  PRIMARY KEY (`REF_NumRef`),
  KEY `fk_Referent_Personnes1_idx` (`PER_Num`),
  KEY `fk_Referents_Prescripteurs1_idx` (`PRE_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `referents`
--


-- --------------------------------------------------------

--
-- Structure de la table `repas`
--

CREATE TABLE IF NOT EXISTS `repas` (
  `REP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REP_Entrée` varchar(45) DEFAULT NULL,
  `REP_Plat` varchar(45) DEFAULT NULL,
  `REP_Dessert` varchar(45) DEFAULT NULL,
  `REP_Boisson` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`REP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `salaries`
--

CREATE TABLE IF NOT EXISTS `salaries` (
  `SAL_NumSalarie` int(5) NOT NULL AUTO_INCREMENT,
  `PER_Num` int(11) NOT NULL,
  `TYP_Id` int(11) NOT NULL,
  `SAL_Actif` tinyint(1) NOT NULL DEFAULT '1',
  `FCT_Id` int(11) NOT NULL,
  PRIMARY KEY (`SAL_NumSalarie`),
  KEY `fk_Salaries_Personnes1_idx` (`PER_Num`),
  KEY `fk_Salaries_Type1_idx` (`TYP_Id`),
  KEY `fk_Salaries_Fonction1_idx` (`FCT_Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=207 ;

--
-- Contenu de la table `salaries`
--


-- --------------------------------------------------------

--
-- Structure de la table `tempstravail`
--

CREATE TABLE IF NOT EXISTS `tempstravail` (
  `TRA_NumTravail` int(11) NOT NULL AUTO_INCREMENT,
  `TRA_Date` date NOT NULL,
  `TRA_Duree` time NOT NULL,
  `CHA_NumDevis` int(11) NOT NULL,
  `SAL_NumSalarie` int(5) NOT NULL,
  PRIMARY KEY (`TRA_NumTravail`,`CHA_NumDevis`,`SAL_NumSalarie`),
  KEY `fk_Travail_Chantiers1_idx` (`CHA_NumDevis`),
  KEY `fk_TempsTravail_Salaries1_idx` (`SAL_NumSalarie`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4731 ;

--
-- Contenu de la table `tempstravail`
--


-- --------------------------------------------------------

--
-- Structure de la table `type`
--

CREATE TABLE IF NOT EXISTS `type` (
  `TYP_Id` int(11) NOT NULL AUTO_INCREMENT,
  `TYP_Nom` varchar(45) NOT NULL,
  PRIMARY KEY (`TYP_Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Contenu de la table `type`
--


-- --------------------------------------------------------

--
-- Structure de la table `typeachat`
--

CREATE TABLE IF NOT EXISTS `typeachat` (
  `TAC_Id` int(11) NOT NULL AUTO_INCREMENT,
  `TAC_Type` varchar(45) NOT NULL,
  PRIMARY KEY (`TAC_Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Contenu de la table `typeachat`
--


-- --------------------------------------------------------

--
-- Structure de la table `typeetat`
--

CREATE TABLE IF NOT EXISTS `typeetat` (
  `TYE_Id` int(11) NOT NULL,
  `TYE_Nom` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`TYE_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `typeetat`
--


-- --------------------------------------------------------

--
-- Structure de la table `typeplanning`
--

CREATE TABLE IF NOT EXISTS `typeplanning` (
  `PL_id` int(11) NOT NULL AUTO_INCREMENT,
  `PL_Libelle` varchar(25) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`PL_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Contenu de la table `typeplanning`
--


-- --------------------------------------------------------

--
-- Structure de la table `typesortie`
--

CREATE TABLE IF NOT EXISTS `typesortie` (
  `TYS_ID` int(11) NOT NULL,
  `TYS_Libelle` text,
  PRIMARY KEY (`TYS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `typesortie`
--


-- --------------------------------------------------------

--
-- Structure de la table `vehicules`
--

CREATE TABLE IF NOT EXISTS `vehicules` (
  `VEH_Immatriculation` varchar(7) CHARACTER SET utf8 NOT NULL,
  `VEH_Marque` varchar(10) CHARACTER SET utf8 NOT NULL,
  `VEH_Model` varchar(15) CHARACTER SET utf8 NOT NULL,
  `VEH_Annee` int(11) NOT NULL,
  `VEH_Couleur` varchar(10) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`VEH_Immatriculation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la vue `chantierachat`
--
DROP TABLE IF EXISTS `chantierachat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Kepha`@`localhost` SQL SECURITY DEFINER VIEW `chantierachat` AS select `chantiers`.`CHA_NumDevis` AS `CHA_NumDevis`,`chantiers`.`CHA_AchatsPrev` AS `CHA_AchatsPrev`,sum(`acheter`.`ACH_Montant`) AS `AchatTot`,round((`chantiers`.`CHA_AchatsPrev` - sum(`acheter`.`ACH_Montant`)),2) AS `EcartAch` from (`chantiers` join `acheter` on((`chantiers`.`CHA_NumDevis` = `acheter`.`CHA_NumDevis`))) group by `chantiers`.`CHA_NumDevis`;

-- --------------------------------------------------------

--
-- Structure de la vue `chantierclient`
--
DROP TABLE IF EXISTS `chantierclient`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Kepha`@`localhost` SQL SECURITY DEFINER VIEW `chantierclient` AS select `co`.`CHA_NumDevis` AS `CNumDevis`,`cl`.`CLI_Nom` AS `Client`,'none' AS `ClientP`,`cl`.`CLI_Telephone` AS `ClientTel`,`cl`.`CLI_Email` AS `ClientEmail`,`cl`.`CLI_Adresse` AS `ClientAd`,`cl`.`CLI_Ville` AS `ClienV`,`cl`.`CLI_CodePostal` AS `ClientCP`,`cl`.`CLI_NumClient` AS `NumClient`,'structure' AS `Structure` from (`commanditer` `co` join `clients` `cl` on((`co`.`CLI_NumClient` = `cl`.`CLI_NumClient`)));

-- --------------------------------------------------------

--
-- Structure de la vue `chantieretat`
--
DROP TABLE IF EXISTS `chantieretat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Kepha`@`localhost` SQL SECURITY DEFINER VIEW `chantieretat` AS select `chantiers`.`CHA_NumDevis` AS `NumDevis`,`typeetat`.`TYE_Nom` AS `Etat`,`etat`.`TYE_Id` AS `Id` from ((`chantiers` join `etat` on((`chantiers`.`CHA_NumDevis` = `etat`.`CHA_NumDevis`))) join `typeetat` on((`etat`.`TYE_Id` = `typeetat`.`TYE_Id`))) order by `etat`.`TYE_Id` desc;

-- --------------------------------------------------------

--
-- Structure de la vue `chantierheure`
--
DROP TABLE IF EXISTS `chantierheure`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Kepha`@`localhost` SQL SECURITY DEFINER VIEW `chantierheure` AS select `chantiers`.`CHA_NumDevis` AS `CHA_NumDevis`,`chantiers`.`CHA_HeuresPrev` AS `CHA_HeuresPrev`,time_format(sec_to_time(sum(time_to_sec(`tempstravail`.`TRA_Duree`))),'%H:%i') AS `HeureTot`,time_format(sec_to_time((time_to_sec(cast((`chantiers`.`CHA_HeuresPrev` * 10000) as time)) - sum(time_to_sec(`tempstravail`.`TRA_Duree`)))),'%H:%i') AS `EcartHeure`,count(distinct `tempstravail`.`SAL_NumSalarie`) AS `NbSalarie`,((sum(time_to_sec(`tempstravail`.`TRA_Duree`)) * 100) / time_to_sec(cast((`chantiers`.`CHA_HeuresPrev` * 10000) as time))) AS `ProgHeure` from (`chantiers` join `tempstravail` on((`chantiers`.`CHA_NumDevis` = `tempstravail`.`CHA_NumDevis`))) group by `chantiers`.`CHA_NumDevis`;

-- --------------------------------------------------------

--
-- Structure de la vue `chantiermax`
--
DROP TABLE IF EXISTS `chantiermax`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Kepha`@`localhost` SQL SECURITY DEFINER VIEW `chantiermax` AS select `ch`.`CHA_NumDevis` AS `CHA_NumDevis`,`ch`.`CHA_DateDebut` AS `CHA_DateDebut`,`ch`.`CHA_Intitule` AS `CHA_Intitule`,`ch`.`CHA_Echeance` AS `CHA_Echeance`,`ch`.`CHA_DateFinReel` AS `CHA_DateFinReel`,`ch`.`CHA_MontantPrev` AS `CHA_MontantPrev`,`ch`.`CHA_AchatsPrev` AS `CHA_AchatsPrev`,`ch`.`CHA_HeuresPrev` AS `CHA_HeuresPrev`,`ch`.`CHA_Adresse` AS `CHA_Adresse`,`ch`.`CHA_TVA` AS `CHA_TVA`,`ch`.`CHA_TxHoraire` AS `CHA_TxHoraire`,`cl`.`CNumDevis` AS `CNumDevis`,`cl`.`Client` AS `Client`,`cl`.`ClientP` AS `ClientP`,`cl`.`ClientTel` AS `ClientTel`,`cl`.`ClientEmail` AS `ClientEmail`,`cl`.`ClientAd` AS `ClientAd`,`cl`.`ClienV` AS `ClienV`,`cl`.`ClientCP` AS `ClientCP`,`cl`.`NumClient` AS `NumClient`,`cl`.`Structure` AS `Structure`,`chantierresp`.`Resp` AS `Resp`,`chantierresp`.`RespP` AS `RespP`,max(`chantieretat`.`Id`) AS `IdMax` from (((`chantiers` `ch` join `chantierclient` `cl` on((`cl`.`CNumDevis` = `ch`.`CHA_NumDevis`))) left join `chantierresp` on((`chantierresp`.`RNumDevis` = `ch`.`CHA_NumDevis`))) join `chantieretat` on((`chantieretat`.`NumDevis` = `ch`.`CHA_NumDevis`))) group by `ch`.`CHA_NumDevis` order by `ch`.`CHA_NumDevis`;

-- --------------------------------------------------------

--
-- Structure de la vue `chantierresp`
--
DROP TABLE IF EXISTS `chantierresp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Kepha`@`localhost` SQL SECURITY DEFINER VIEW `chantierresp` AS select `en`.`CHA_NumDevis` AS `RNumDevis`,`pe`.`PER_Nom` AS `Resp`,`pe`.`PER_Prenom` AS `RespP`,`sa`.`SAL_NumSalarie` AS `NumSal` from ((`encadrer` `en` join `salaries` `sa` on((`en`.`SAL_NumSalarie` = `sa`.`SAL_NumSalarie`))) join `personnes` `pe` on((`sa`.`PER_Num` = `pe`.`PER_Num`)));

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `acheter`
--
ALTER TABLE `acheter`
  ADD CONSTRAINT `fk_Acheter_Fournisseurs1` FOREIGN KEY (`FOU_NumFournisseur`) REFERENCES `fournisseurs` (`FOU_NumFournisseur`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Acheter_TypeAchat1` FOREIGN KEY (`TAC_Id`) REFERENCES `typeachat` (`TAC_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Chantiers_has_Fournisseurs_Chantiers1` FOREIGN KEY (`CHA_NumDevis`) REFERENCES `chantiers` (`CHA_NumDevis`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `carburant`
--
ALTER TABLE `carburant`
  ADD CONSTRAINT `fk_Salaries_has_Vehicules_Salaries1` FOREIGN KEY (`SAL_NumSalarie`) REFERENCES `salaries` (`SAL_NumSalarie`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Salaries_has_Vehicules_Vehicules1` FOREIGN KEY (`VEH_Immatriculation`) REFERENCES `vehicules` (`VEH_Immatriculation`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `commanditer`
--
ALTER TABLE `commanditer`
  ADD CONSTRAINT `fk_Chantiers_has_Clients_Chantiers1` FOREIGN KEY (`CHA_NumDevis`) REFERENCES `chantiers` (`CHA_NumDevis`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_Chantiers_has_Clients_Clients1` FOREIGN KEY (`CLI_NumClient`) REFERENCES `clients` (`CLI_NumClient`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `controle`
--
ALTER TABLE `controle`
  ADD CONSTRAINT `fk_Controle_Chantiers1` FOREIGN KEY (`CHA_NumDevis`) REFERENCES `chantiers` (`CHA_NumDevis`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `employerclient`
--
ALTER TABLE `employerclient`
  ADD CONSTRAINT `fk_Clients_has_Personnes_Clients1` FOREIGN KEY (`CLI_NumClient`) REFERENCES `clients` (`CLI_NumClient`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Clients_has_Personnes_Personnes1` FOREIGN KEY (`PER_Num`) REFERENCES `personnes` (`PER_Num`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `employerfourn`
--
ALTER TABLE `employerfourn`
  ADD CONSTRAINT `fk_Fournisseurs_has_Personnes_Fournisseurs1` FOREIGN KEY (`FOU_NumFournisseur`) REFERENCES `fournisseurs` (`FOU_NumFournisseur`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Fournisseurs_has_Personnes_Personnes1` FOREIGN KEY (`PER_Num`) REFERENCES `personnes` (`PER_Num`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `encadrer`
--
ALTER TABLE `encadrer`
  ADD CONSTRAINT `fk_Chantiers_has_Encadrant_Chantiers1` FOREIGN KEY (`CHA_NumDevis`) REFERENCES `chantiers` (`CHA_NumDevis`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_Encadrer_Salaries1` FOREIGN KEY (`SAL_NumSalarie`) REFERENCES `salaries` (`SAL_NumSalarie`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `etat`
--
ALTER TABLE `etat`
  ADD CONSTRAINT `fk_Etat_Chantiers1` FOREIGN KEY (`CHA_NumDevis`) REFERENCES `chantiers` (`CHA_NumDevis`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Etat_TypeEtat1` FOREIGN KEY (`TYE_Id`) REFERENCES `typeetat` (`TYE_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `etatoutil`
--
ALTER TABLE `etatoutil`
  ADD CONSTRAINT `fk_Salaries_has_Outil_Outil1` FOREIGN KEY (`OUT_NumOutil`) REFERENCES `outil` (`OUT_NumOutil`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Salaries_has_Outil_Salaries1` FOREIGN KEY (`SAL_NumSalarie`) REFERENCES `salaries` (`SAL_NumSalarie`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `facturer`
--
ALTER TABLE `facturer`
  ADD CONSTRAINT `fk_Repas_has_Salaries_Repas1` FOREIGN KEY (`REP_ID`) REFERENCES `repas` (`REP_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Repas_has_Salaries_Salaries1` FOREIGN KEY (`SAL_NumSalarie`) REFERENCES `salaries` (`SAL_NumSalarie`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `insertion`
--
ALTER TABLE `insertion`
  ADD CONSTRAINT `fk_Insertion_Contrat1` FOREIGN KEY (`CNT_Id`) REFERENCES `contrat` (`CNT_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Insertion_Convention1` FOREIGN KEY (`CNV_Id`) REFERENCES `convention` (`CNV_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Insertion_Referent1` FOREIGN KEY (`REF_NumRef`) REFERENCES `referents` (`REF_NumRef`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Insertion_Salaries1` FOREIGN KEY (`SAL_NumSalarie`) REFERENCES `salaries` (`SAL_NumSalarie`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Insertion_TypeSortie` FOREIGN KEY (`TYS_ID`) REFERENCES `typesortie` (`TYS_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `location`
--
ALTER TABLE `location`
  ADD CONSTRAINT `fk_Location_Kilometrage1` FOREIGN KEY (`KIL_ID`) REFERENCES `kilometrage` (`KIL_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `Immatriculation` FOREIGN KEY (`VEH_Immatriculation`) REFERENCES `vehicules` (`VEH_Immatriculation`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `NumSalarie` FOREIGN KEY (`SAL_NumSalarie`) REFERENCES `salaries` (`SAL_NumSalarie`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `logo_association`
--
ALTER TABLE `logo_association`
  ADD CONSTRAINT `logo_association_ibfk_1` FOREIGN KEY (`LOGO_Id`) REFERENCES `logo` (`LOGO_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `logo_association_ibfk_2` FOREIGN KEY (`PL_id`) REFERENCES `typeplanning` (`PL_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `louer`
--
ALTER TABLE `louer`
  ADD CONSTRAINT `fk_Salaries_has_Logement_Logement1` FOREIGN KEY (`LOG_NumLogement`) REFERENCES `logement` (`LOG_NumLogement`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Salaries_has_Logement_Salaries1` FOREIGN KEY (`SAL_NumSalarie`) REFERENCES `salaries` (`SAL_NumSalarie`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `outil`
--
ALTER TABLE `outil`
  ADD CONSTRAINT `fk_Outil_Salaries1` FOREIGN KEY (`SAL_NumSalarie`) REFERENCES `salaries` (`SAL_NumSalarie`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `pl_association`
--
ALTER TABLE `pl_association`
  ADD CONSTRAINT `fk_idCre_planning` FOREIGN KEY (`CRE_id`) REFERENCES `pl_creneau` (`CRE_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_numEnc_planning` FOREIGN KEY (`ENC_Num`) REFERENCES `salaries` (`SAL_NumSalarie`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_numSal_planning` FOREIGN KEY (`SAL_NumSalarie`) REFERENCES `salaries` (`SAL_NumSalarie`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_type_planning` FOREIGN KEY (`PL_id`) REFERENCES `typeplanning` (`PL_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `referents`
--
ALTER TABLE `referents`
  ADD CONSTRAINT `fk_Referents_Prescripteurs1` FOREIGN KEY (`PRE_Id`) REFERENCES `prescripteurs` (`PRE_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Referent_Personnes1` FOREIGN KEY (`PER_Num`) REFERENCES `personnes` (`PER_Num`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `salaries`
--
ALTER TABLE `salaries`
  ADD CONSTRAINT `fk_Salaries_Fonction1` FOREIGN KEY (`FCT_Id`) REFERENCES `fonction` (`FCT_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Salaries_Personnes1` FOREIGN KEY (`PER_Num`) REFERENCES `personnes` (`PER_Num`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_Salaries_Type1` FOREIGN KEY (`TYP_Id`) REFERENCES `type` (`TYP_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `tempstravail`
--
ALTER TABLE `tempstravail`
  ADD CONSTRAINT `fk_TempsTravail_Salaries1` FOREIGN KEY (`SAL_NumSalarie`) REFERENCES `salaries` (`SAL_NumSalarie`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_Travail_Chantiers1` FOREIGN KEY (`CHA_NumDevis`) REFERENCES `chantiers` (`CHA_NumDevis`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
